<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22a5b0ae68994762abdc294840c6fadc" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.macrosandtdee" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="databaseModel.MEASURES" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="databaseModel.TDEEDATA" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="databaseModel.users" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="databaseModel.statisticRuns" Width="1.5" PointX="6.375" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>